# iit-pos-server

./: pom.xml
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/entity/: Brand.java  GoodReceiveInvoice.java  Invoice.java  Item.java  ReceivedItem.java  SoldItem.java
src/main/java/com/spring/boot/repository/: BrandRepository.java  GoodReceiveInvoisRepository.java  InvoiceRepository.java  ItemRepository.java  ReceivedItemRepository.java  SoldItemRepository.java
src/main/java/com/spring/boot/util/: AppConstants.java
src/main/resources/: application.properties
